server.port=9091
spring.application.name=Pecunia-Bank-Management-System

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcal
spring.datasource.username=hr 
spring.datasource.password=1234

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

